programa
{
	
	funcao inicio()
	{
		inteiro num, mult, numd, result
		escreva("Digite um número: ")
		leia(num)
             
          numd = 1
		enquanto(numd<=10){
	     result= num * numd
	    escreva("\n O valor da operação será de: ", result)
		 numd = numd + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */