<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixaPai{
            width: 400px;
            height: 300px;
            background-color: aqua;
            display: flex;
            gap: 1rem;
        }
        .caixaFilha{
            background-color: coral;
            width: 150px;
        }
        @media screen (max-width:300px){
            .caixaPai{
                flx-direction: column-reverse;
                justify-content: space-bettween;
            }
            .caixaFilha{
                width: 100%;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="caixaPai">
        <div class="caixaFilha">1</div>
        <div class="caixaFilha">2</div>
        <div class="caixaFilha">3</div>
    </div>
</body>
</html>