programa
{
	
	funcao inicio()
	{
	//Faça um algoritmo que imprima na ordem decrescente os números de 10 a 100. 
	//(Saída 100, 99, 98 ... 3 ,2 ,1).​​
		
       inteiro x=100
       enquanto(x>=1){
       	escreva("\n", x)
       	x=x-10
       }
	
		
		
		
		
		
		
		
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */