<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: darkslateblue;
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 120px;
            text-align: center;
        }
        .container img{
            width: 120px;
            height: 120px;
            margin: -60px;
            margin-bottom: 30px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }
        input{
            height: 40px;
            width: 80%;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            background-color: white;
            padding-left: 2rem;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/AnaluzSantos.png" alt="">

        <form>
            <div>
                <input class="email" type="email" id="email" placeholder="Digite seu E-mail">
            </div>

            <div>
                <input class="senha" type="senha" id="password" name="senha" id="senha" placeholder="Digite sua senha">
            </div>

            <div>
                <input type="submit" class="submit" value="Fazer Login">
            </div>
        </form>
    </div>
</body>
</html>