programa
{
	
	funcao inicio()
	{
		cadeia A, B, C
		escreva("O valor de A: ")
		leia(A)

		escreva("O valor de B: ")
		leia(B)

		escreva("A= ",A," B= ",B)

		C=A
		A=B
		B=C
		
          escreva("\nA= ",A," B= ",B)
		

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
