programa
{
	
	funcao inicio()
	{
	//"Faça um programa que receba três notas."
	real nota1, nota2, nota3, media
	escreva("Digite as notas dos alunos: ")
	leia(nota1, nota2, nota3)

	media = (nota1 + nota2 + nota3) / 3

	escreva("Sua media foi: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
