programa
{
	
	funcao inicio()
	{
		real combsGast,distPerc, resultado

		escreva("Insira a distância percorrida")
		leia(combsGast)

		escreva("Insira o combustível gasto")
		leia(distPerc)

		resultado = combsGast / distPerc
		escreva("O resultado é: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */