programa
{
	
	funcao inicio()
	{
	 real n1, n2, resp

	 escreva("Digite o primeiro número: ")
	 leia(n1)

	 escreva("Digite o segundo número: ")
	 leia(n2)

	 resp = n1 + n2 
	 escreva("\nA soma dos números é: ",resp)
	 resp = n1 - n2
	 escreva("\nA subtração dos números é: ",resp)
	 resp = n1 / n2 
	 escreva("\nA divisão dos números é: ",resp)
	 resp = n1 * n2 
	 escreva("\nA multiplicação dos números é: ",resp)
	 
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */